package com.roima.hrms.gamescheduling.entity;

import com.roima.hrms.user.entity.User;
import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Entity
@Table(
    name="game_interest",
    uniqueConstraints = {
        @UniqueConstraint(name="unique_user_game", columnNames = {"user_id","fk_game_id"})
    }
)
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class GameInterest {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="pk_interest")
    private Long id;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="user_id",nullable = false)
    private User user;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="fk_game_id",nullable = false)
    private Game game;

    @Column(nullable = false)
    private Boolean active = true;   // 👈 SOFT DELETE FLAG
}

package com.roima.hrms.gamescheduling.repository;

import com.roima.hrms.gamescheduling.entity.GameInterest;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Optional;

@Repository
public interface GameInterestRepository extends JpaRepository<GameInterest,Long> {

    List<GameInterest> findByGameIdAndActiveTrue(Long gameId);

    List<GameInterest> findByUserIdAndActiveTrue(Long userId);

    Optional<GameInterest> findByUserIdAndGameId(Long userId, Long gameId);

    boolean existsByUserIdAndGameIdAndActiveTrue(Long userId, Long gameId);
}
-------------------------
@Override
public ResponseEntity<String> interestedGame(Long gameId){

    Game game = gameRepository.findById(gameId)
            .orElseThrow(() -> new NotFoundException("Game not found"));

    UserPrincipal userPrincipal =
            (UserPrincipal) SecurityContextHolder.getContext().getAuthentication().getPrincipal();

    User user = userRepository.findById(userPrincipal.getUserId())
            .orElseThrow(() -> new UsernameNotFoundException("User not found"));

    Optional<GameInterest> existing =
            gameInterestRepository.findByUserIdAndGameId(user.getId(), gameId);

    if(existing.isPresent()){

        GameInterest interest = existing.get();

        if(Boolean.TRUE.equals(interest.getActive())){
            throw new NotAllowedException("You have already interested for this game");
        }

        // Reactivate
        interest.setActive(true);
        gameInterestRepository.save(interest);

        return ResponseEntity.ok("Interest added again");
    }

    GameInterest gameInterest = new GameInterest();
    gameInterest.setGame(game);
    gameInterest.setUser(user);
    gameInterest.setActive(true);

    gameInterestRepository.save(gameInterest);

    PlayerStats stats = new PlayerStats();
    stats.setGame(game);
    stats.setUser(user);
    playerStatsRepository.save(stats);

    return ResponseEntity.ok("Your Interest for Game is saved successfully");
}
-----------------------
@Override
public ResponseEntity<String> removeInterest(Long gameId){

    UserPrincipal userPrincipal =
            (UserPrincipal) SecurityContextHolder.getContext().getAuthentication().getPrincipal();

    User user = userRepository.findById(userPrincipal.getUserId())
            .orElseThrow(() -> new UsernameNotFoundException("User not found"));

    GameInterest interest = gameInterestRepository
            .findByUserIdAndGameId(user.getId(), gameId)
            .orElseThrow(() -> new NotFoundException("Interest not found"));

    if(!interest.getActive()){
        throw new NotAllowedException("Interest already removed");
    }

    interest.setActive(false);

    gameInterestRepository.save(interest);

    return ResponseEntity.ok("Interest removed successfully");
}
----------------------
@Override
public List<GameInterestUserDto> getGameInterested(Long gameId){

    gameRepository.findById(gameId)
            .orElseThrow(() -> new NotFoundException("Game not found"));

    return gameInterestRepository.findByGameIdAndActiveTrue(gameId)
            .stream()
            .map(InterestUserMapper::toDto)
            .toList();
}
-----------------------------
@Override
public List<GameInterestUserDto> getMyGameInterested(){

    UserPrincipal userPrincipal =
            (UserPrincipal) SecurityContextHolder.getContext().getAuthentication().getPrincipal();

    User user = userRepository.findById(userPrincipal.getUserId())
            .orElseThrow(() -> new UsernameNotFoundException("User not found"));

    return gameInterestRepository.findByUserIdAndActiveTrue(user.getId())
            .stream()
            .map(InterestUserMapper::toDto)
            .toList();
}
-----------------------------
@PostMapping("/{gameId}/gameInterest")
public ResponseEntity<String> gameInterest(@PathVariable Long gameId)
{
    return gameService.interestedGame(gameId);
}

@DeleteMapping("/{gameId}/gameInterest")
public ResponseEntity<String> removeInterest(@PathVariable Long gameId)
{
    return gameService.removeInterest(gameId);
}
--------------------------------
export const removeInterest = (gameId) =>
    api.delete(`/games/${gameId}/gameInterest`);

export const fetchMyInterest = () =>
    api.get(`/games/gameInterest/my`).then(res => res.data);
    -----------------------
    const [myInterest, setMyInterest] = useState([]);
    loadMyInterest(); //useeefect
    const loadMyInterest = async () => {
    try{
        const data = await fetchMyInterest();
        const ids = data.map(i => i.gameId);
        setMyInterest(ids);
    }catch{}
};
-------------------
const handleRemoveInterest = async (gameId) => {
    try{
        await removeInterest(gameId);
        toast.success("Interest removed");
        loadMyInterest();
    }catch{
        toast.error("Failed to remove interest");
    }
};
--------------------
const handleInterest = async (gameId) => {
    try{
        await addInterest(gameId);
        toast.success("Interest added");
        loadMyInterest();
    }catch(e){
        console.log(e);
    }
};
-------------------
{myInterest.includes(g.gameId) ? (
    <button
        className="bg-red-500 text-white py-2 rounded hover:bg-red-400"
        onClick={() => handleRemoveInterest(g.gameId)}
    >
        Remove Interest
    </button>
) : (
    <button
        className="bg-blue-400 text-white py-2 rounded hover:bg-blue-400"
        onClick={() => handleInterest(g.gameId)}
    >
        Add Interest
    </button>
)}
--------------------




    
    

