 <div className="form-group row">
                  <label className="a-label invalid required col-sm-4 ps-xl-5 col-form-label">
                    Designation
                  </label>
                                    <div className="col-sm-5">
                                        <Dropdown className="small"
                                            placeholder="Select Designation(s)"
                                            options={designation ? designation.map((type, index) => (
                                                {
                              value: type.designation_id,
                              label: type.name,
                            }))
                          : []
                      }
                                            value={selectedDesignations.length > 0 ? selectedDesignations : setDefaultValueForDropdown('designation')}
                                            onChange={(selectedOptions) => {
                                                setSelectedDesignations(selectedOptions || []);
                                            }}
                                            isMulti={true}
                                            required
                    />
                  </div>
                </div>
                ------------
                 case "designation":
        {
          const d = designation.filter(
            (option) =>
              option.designation_id === props.employeeDetail.designation_id
          )[0];
          return d
            ? {
                value: d.designation_id,
                label: d.name,
              }
            : null;
            -------------
             useEffect(() => {
    setLoading(true);
    designaiton_data();
    supervisor_data();
    businessarea_data();
    usertype_data();
    location_data();
    setValue(props.employeeDetail);
    setTimeout(() => {
      setLoading(false);
    }, 2000);
  }, [props.employeeDetail]);
  -----------------------------
   const designaiton_data = async () => {
        await api.get(`${process.env.REACT_APP_URL_PREFIX}Master/designations`, {
        headers: {
          Authorization: localStorage.getItem("token"),
        },
      })
      .then((response) => {
        setDesignation(response.data.data);
      })
      .catch((error) => {
        if (error?.response?.status === 401) {
          setShow(true);
        }
      });
  };
  -----------------------
    const fetchDesignationMappings = async (userId, designationIds) => {
        try {
            if (designationIds && designationIds.length > 0) {
                const mappedDesignations = designationIds.map(designationId => ({
                    value: designationId,
                    label: designation.find(d => d.designation_id === designationId)?.name || ''
                }));
                setSelectedDesignations(mappedDesignations);
            } else {
                setSelectedDesignations([]);
            }
        } catch (error) {
            console.error('Error processing designation mappings:', error);
        }
    }

--------------------------
  const setValue = (details) => {
    setUserId(details.user_id);
    setEmployeeName(details.name);
    setEmployeeMail(details.email);
    setGender(details.gender);
    setDob(details.dob);
    setAddress(details.address);
    setContact(details.contact_no);
    setEmergencyContact1(details.emergency_contact1);
    setEmergencyContact2(details.emergency_contact2);
    setSelectedUserType(details.user_type_id);
    setSelectedBusinessArea(details.business_unit_id);
    setSelectedUserType(details.user_type_id);
    setSelectedSupervisor(details.supervisor_id);
    setLwd(details.last_working_date);
    // console.log(details);
    setDoj(details.joining_date);
    setIsBalanceUpdated(details.isbalanceupdated);
    setSelectedLocation(details.location_id);
        if (details.designation_ids && details.designation_ids.length > 0) {
            fetchDesignationMappings(details.user_id, details.designation_ids);
        } else {
            setSelectedDesignations([]);
        }
    }
    -------------------------
        }
