 useEffect(() => {
    setLoading(true);
    designaiton_data();
    supervisor_data();
    businessarea_data();
    usertype_data();
    location_data();
    setDefaultDestination();
    setValue(props.employeeDetail);
    setTimeout(() => {
      setLoading(false);
    }, 2000);
  }, [designation,props.employeeDetail]);

  const setDefaultDestination = ()=>{
     if(designation?.length || !props.employeeDetail?.designation_id) return;

      const d = designation.filter(
            (option) =>
              Number(option.designation_id) === Number(props.employeeDetail.designation_id)
          ).map((item) =>({
                value: item.designation_id,
                label: item.name,
              }));

              setSelectedDesignations(d);
  }
