  useEffect(() => {
    setLoading(true);
    designaiton_data();
    supervisor_data();
    businessarea_data();
    usertype_data();
    location_data();
    setValue(props.employeeDetail);
    setTimeout(() => {
      setLoading(false);
    }, 2000);
  }, []);



 useEffect(()=>{
    console.log("listtttt",designation);
        console.log("employee",props.employeeDetail?.designation_id);
     if(!designation?.length || !props.employeeDetail?.designation_id) return;
    
     if(selectedDesignations.length) return;

      const d = designation.filter(
            (option) =>
              Number(option.designation_id) === Number(props.employeeDetail.designation_id)
          ).map((item) =>({
                value: item.designation_id,
                label: item.name,
              }));
         console.log("default ",d)
              setSelectedDesignations(d);
            },[designation,props.employeeDetail])


            listtttt []length: 0[[Prototype]]: Array(0)
EditEmployee.js:253 employee undefined
EditEmployee.js:252 listtttt []
EditEmployee.js:253 employee undefined
EditEmployee.js:252 listtttt  
d never prints
